# duan2nhom8

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/pt_ls/weather/api/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/poly/pt_ls/weather/model/: City.kt  Forecast.java  Weather.java
app/src/main/java/com/poly/pt_ls/weather/util/: CheckWeather.kt  Fragment.kt  ListCity.kt
app/src/main/java/com/poly/pt_ls/weather/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/poly/pt_ls/weather/view/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/poly/pt_ls/weather/view/splash/home/: HomeContract.kt  HomeFragment.kt  HomePagerAdapter.kt  HomePresenter.kt
app/src/main/java/com/poly/pt_ls/weather/view/splash/home/listcity/: ListCityAdapter.kt  (+3 more)
app/src/main/java/com/poly/pt_ls/weather/view/splash/intro/: IntroContract.kt  IntroFragment.kt  IntroPagerAdapter.kt  IntroPresenter.kt
app/src/main/res/anim/: alpha_max.xml  alpha_min.xml  zoom.xml
app/src/main/res/drawable/: bg_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  custom_item_listcity.xml  custom_item_timehome.xml  custom_item_timehome_s.xml  fragment_first.xml  fragment_home.xml  fragment_intro.xml  fragment_last.xml  fragment_list_city.xml  fragment_second.xml  fragment_splash.xml  fragment_time.xml  fragment_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
basekt/: build.gradle
basekt/src/main/: AndroidManifest.xml
basekt/src/main/java/com/englandstudio/basekt/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseItemAdapter.kt  BaseModel.kt  BasePagerAdapter.kt  BasePresenter.kt  BaseViewHolder.kt
basekt/src/main/java/com/englandstudio/basekt/dialog/: DateDialog.kt  MessageDialog.kt  OptionDialog.kt  ProgressDialog.kt
basekt/src/main/java/com/englandstudio/basekt/local/: DataPreference.kt
basekt/src/main/java/com/englandstudio/basekt/response/: ResponseCallback.kt  ResponseModel.kt
basekt/src/main/res/layout/: dialog_date.xml  dialog_image.xml  dialog_message.xml  dialog_option.xml  dialog_progress.xml  item_option.xml
basekt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+17 files in other folders)
