<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_3x">

        <ImageView
                android:id="@+id/imgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                tools:ignore="ContentDescription"/>

        <LinearLayout
                android:layout_marginTop="@dimen/size_3x"
                android:layout_below="@id/imgImage"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

            <TextView
                    android:id="@+id/btnNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/dialog_negative"
                    android:textSize="@dimen/text_2x"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"/>

            <TextView
                    android:id="@+id/btnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_3x"
                    android:textStyle="bold"
                    android:text="@string/dialog_positive"
                    android:textSize="@dimen/text_2x"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>