<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/txtHomeWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HaNoi"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_2_5x"
            android:textColor="@color/colorBlack"/>
    <ImageView
            android:id="@+id/imgHomeWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_weather_home"
            android:layout_below="@+id/txtHomeWeather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_3x"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35°C"
            android:id="@+id/txtHomeWeatherTemp"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/imgHomeWeather"
            android:layout_marginTop="@dimen/size_0_5x"
            android:textSize="@dimen/text_11_5x"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rain"
            android:id="@+id/txtHomeWeatherInfo"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/txtHomeWeatherTemp"
            android:layout_marginTop="@dimen/size_0_5x"
            android:textSize="@dimen/text_3x"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_2x"
            android:layout_marginLeft="@dimen/size_2x"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp">
        <ImageView
                android:id="@+id/imgHomeLM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_doam"/>
        <TextView
                android:id="@+id/txtHomeLM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77%"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_3_5x"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_2x"
            android:layout_centerHorizontal="true">
        <ImageView
                android:id="@+id/imgHomeDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_doam"/>
        <TextView
                android:id="@+id/txtHomeDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77%"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_3_5x"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_2x"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/size_2x"
            android:layout_marginEnd="16dp">
        <ImageView
                android:id="@+id/imgHomeG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_doam"/>
        <TextView
                android:id="@+id/txtHomeG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77%"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_3_5x"/>
    </LinearLayout>

</RelativeLayout>