<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/txtTimeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday, March 20"
            android:textSize="@dimen/text_2x"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/size_2x"
            android:layout_marginLeft="@dimen/size_3x"/>
    <TextView
            android:id="@+id/txtTimeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_1_7_5x"
            android:layout_below="@+id/txtTimeDay"
            android:layout_marginTop="@dimen/size_2_5x"
            android:text="Day 31°C - Night 22°C"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/size_3x"/>
    <TextView
            android:id="@+id/txtTimeWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_3x"
            android:textStyle="bold"
            android:layout_below="@+id/txtTimeTime"
            android:layout_marginTop="@dimen/size_1x"
            android:text="Partly Cloudy"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/size_3x"/>
    <ImageView
            android:id="@+id/imgTimeWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_time_home"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/size_2_5x"
            android:layout_alignParentTop="true"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/lvTimeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/custom_item_timehome"
            android:layout_marginBottom="@dimen/size_2x"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>
</RelativeLayout>